.partner-choose {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    overflow: hidden;
  }
  
  
  .background-grid {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
  }
  .background-grid h1 {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 3rem;
  }
  
  .cards-container {
    display: flex;
    gap: 1.5rem; 
    z-index: 100; 
    position: relative;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20rem; 
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    text-align: center;
  }
  
  .image-placeholder img {
    width: 20rem;
    border-radius: 0.5rem 0.5rem 0 0; 
  }
  
  .card-heading {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 1rem; 
    color: white;
  }
  .cards-container,
  .card {
    transform-style: flat;
  }
  
  .card-text {
    margin-top: 0.5rem;
    color: #555;
    font-size: 0.875rem;
    line-height: 1.5;
    color: white;
  }
  
  .advance {
    background-color: black;
    padding: 10px;
  }
  
  .advance:hover {
    transform: translateY(-50px);
    transition: 0.6s ease-in-out;
  }
  
  @media (max-width: 600px) {
    .background-grid h1 {
      display: none;
    }
  
    .cards-container {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  
    .card {
      padding: 1rem;
      
    }
  
    .card-heading {
      font-size: 1.25rem;
    }
  
    .card-text {
      font-size: 0.875rem;
    }
    .image-placeholder{
      display: none !important;
    }
  }